
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=setspawnmod
target_version=1.19-1.20
minecraft_version=23w31a
yarn_mappings=23w31a+build.4
loader_version=0.14.22
