
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=setspawnmod
target_version=1.18-1.20
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
