
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
mod_id=setspawnmod
mod_version=1.0.0
minecraft_version=1.18.2
target_version=1.18.x
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
